@import '../variables.scss';

.scroll {
    width: 80%;
    margin: 0 auto;

    .products-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        padding-top: 80px;

        .product-item {
            box-shadow: $box-shadow;
            padding: 10px;
            max-height: 350px;
            font-weight: bold;

            img {
                width: 100%;
                height: 60%;
                border-radius: 10px;
            }

            .info {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 30%;
                color: $primary-color;

                .category {
                    text-transform: uppercase;
                    padding-top: 10px;
                }

                .title {
                    padding: 10px 0;

                    &:hover {
                        color: #390bae;
                    }
                }

                .price {
                    color: $red-color;
                }
            }
        }

        .no-products {
            padding-top: 50px;
        }
    }

    .loader {
        min-height: 1px;
    }

}

@media only screen and (max-width: 600px) {
    .scroll {
        /* Thiết lập kiểu cho màn hình mobile */
        font-size: 10px;
        .products-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    /* Thiết lập kiểu cho màn hình máy tính bảng */
    .scroll {
        font-size: 12px;
        .products-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}